NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c2F2ZWQtamF5YmlyZC05My5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_mBSEK1meqMCpqR1dbPjE4NtEUQcowHLFR5bukhMZhv'
NEXT_PUBLIC_SWELL_STORE_ID='job-ecommerce'
NEXT_PUBLIC_SWELL_PUBLIC_KEY='pk_PfXAyGDb6vRG9QffEl6swiosADa25yGL'
MY_SECRET_TOKEN=revalidate